<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: black;
        color: #fff;
        margin: auto;
    }

    .timer {
        height: 120px;
        width: 120px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        background-color: #fff;
        border-radius: 10px;
        color: black;
        font-size: 30px;
        font-weight: bold;
        align-content: center;
        text-align: center;
        margin-left: 45%;
    }

    .start {
        margin-top: 12%;                                 
        margin-left: 28%;
    }

    .stop {
        margin-left: 60%;
    }

    .start,
    .stop {
        padding: 15px 40px;
        background-color: #fff;
        color: black;
        border-radius: 25px;
        font-size: 20px;
    }
</style>

<body>
    <div class="time">
        <button class="start">Start Time</button>
        <p class="timer"></p>
        <button class="stop">Stop Time</button>
    </div>
</body>
<script>

    let timer = prompt("Enter your time limit in second");
    document.querySelector(".start").addEventListener(("click"), () => {
        let startTime = setInterval(() => {
            if (timer >= 0) {
                document.querySelector(".timer").innerText = timer + `s`;
                timer--
            }
            else {
                clearInterval(startTime);
                alert("Time is Over");
            }
        }, 1000);

        document.querySelector(".stop").addEventListener(("click"), () => {
            clearInterval(startTime)
        })
    })

</script>
</html>